<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"പരസ്യം"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1$s എന്നതിലേക്ക് കാസ്റ്റുചെയ്യുന്നു"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"അടച്ച അടിക്കുറിപ്പുകൾ"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"അടച്ച അടിക്കുറിപ്പുകൾ ലഭ്യമല്ല"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"വിച്ഛേദിക്കുക"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"പരസ്യം പുരോഗതിയിൽ…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"ആൽബം ആർട്ട്"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"തൽസമയ സ്‌ട്രീം"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"ലോഡുചെയ്യുന്നു..."</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"ഒഴിവാക്കുക"</string>
    <string msgid="7884080323096468593" name="cast_forward">"കൈമാറുക"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"പത്ത് സെക്കൻഡ് ഫോർവേഡ്"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"മുപ്പത് സെക്കൻഡ് ഫോർവേഡ്"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"മ്യൂട്ടുചെയ്യുക"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> എന്നതിലേക്ക് കണക്റ്റുചെയ്‌തു"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> എന്നതിലേക്ക് കണക്റ്റുചെയ്യുന്നു"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"വിച്ഛേദിക്കുക"</string>
    <string msgid="5308503786390460607" name="cast_pause">"തൽക്കാലം നിർത്തുക"</string>
    <string msgid="5906987965619702702" name="cast_play">"പ്ലേ ചെയ്യുക"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"റിവൈൻഡുചെയ്യുക"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"പത്ത് സെക്കൻഡ് റി‌വൈൻഡ്"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"മുപ്പത് സെക്കൻഡ് റി‌വൈൻഡ്"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"പ്ലേബാക്ക് സീക്ക് നിയന്ത്രണം"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"അടുത്ത ഇനത്തിലേക്ക് പോവുക"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"മുമ്പത്തെ ഇനത്തിലേക്ക് പോവുക"</string>
    <string msgid="9191388946729723891" name="cast_stop">"നിർത്തുക"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"തത്സമയ സ്ട്രീം നിർത്തുക"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"ഓഡിയോ"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"റദ്ദാക്കുക"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g> ട്രാക്കുചെയ്യുക"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"ഓഡിയോ ട്രാക്കുകളൊന്നും ലഭ്യമല്ല"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"ടെക്സ്റ്റ് ട്രാക്കുകളൊന്നും ലഭ്യമല്ല"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"ഒന്നുമില്ല"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"ശരി"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"സബ്‌ടൈറ്റിലുകൾ"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"അൺമ്യൂട്ടുചെയ്യുക"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"പ്രവർത്തനക്ഷമമാക്കുക"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ <ns1:g id="APP_NAME">%1$s</ns1:g> പ്രവർത്തിക്കില്ല."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ഇന്‍സ്റ്റാള്‍ ചെയ്യുക"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ, <ns1:g id="APP_NAME">%1$s</ns1:g> പ്രവർത്തിക്കില്ല."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"നിങ്ങളുടെ ടാബ്‌ലെറ്റിൽ നിന്നും വിട്ടുപോയിരിക്കുന്ന Google Play സേവനങ്ങളില്ലാതെ <ns1:g id="APP_NAME">%1$s</ns1:g> പ്രവർത്തിക്കില്ല."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play സേവനങ്ങൾ നേടുക"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play സേവനങ്ങളിലെ പിശക്"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് <ns1:g id="APP_NAME">%1$s</ns1:g> ബുദ്ധിമുട്ട് നേരിടുന്നു. പ്രശ്നം പരിഹരിക്കപ്പെടുന്നില്ലെങ്കിൽ, സഹായത്തിന് ഡെവലപ്പറെ ബന്ധപ്പെടുക."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കാത്ത Google Play സേവനങ്ങളെയാണ് <ns1:g id="APP_NAME">%1$s</ns1:g> ആശ്രയിക്കുന്നത്. സഹായത്തിനായി നിർമ്മാതാവിനെ ബന്ധപ്പെടുക."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play സേവനങ്ങൾ"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ <ns1:g id="APP_NAME">%1$s</ns1:g> പ്രവർത്തിക്കില്ല."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ <ns1:g id="APP_NAME">%1$s</ns1:g> പ്രവർത്തിക്കില്ല."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുകയാണ്"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ഫോണിൽ തുറക്കുക"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"സൈൻ ഇൻ ചെയ്യുക"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"തിരയുന്നത് മായ്‌ക്കുക"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"തിരയുക"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Google വഴി വാങ്ങുക"</string>
</resources>