<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.smartkitchen.HomeFragment"
    android:id="@+id/RelativeLayout_for_Home_Fragment"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/Homebutton" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/IdPieChart"
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.github.mikephil.charting.charts.PieChart>


</LinearLayout>
