<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"Գովազդ"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Հեռարձակվում է %1$s-ում"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Թաքցված ենթագրեր"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Թաքցված ենթագրերն անհասանելի են"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Անջատել"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Գովազդը հեռարձակվում է…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Ալբոմի շապիկ"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Ուղիղ հեռարձակում"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Բեռնում…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Բաց թողնել"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Առաջ անցնել"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Տաս վայրկյան առաջ անցնել"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Երեսուն վայրկյան առաջ անցնել"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Անջատել ձայնը"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Միացված է <ns1:g id="NAME">%1$s</ns1:g>-ին"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Միանում է <ns1:g id="NAME">%1$s</ns1:g>-ին"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Անջատել"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Դադարեցնել"</string>
    <string msgid="5906987965619702702" name="cast_play">"Նվագարկել"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Հետ անցնել"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Տաս վայրկյան հետ անցնել"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Երեսուն վայրկյան հետ անցնել"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Վերարտադրման որոնման կառավար"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Անցնել հաջորդ միավորին"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Անցնել նախորդ միավորին"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Դադարեցնել"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Դադարեցնել ուղիղ հեռարձակումը"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Աուդիո"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Չեղարկել"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Կատարում <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Հասանելի ձայներիզներ չկան"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Հասանելի տեքստի հատվածներ չկան"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Ոչ մեկը"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"Լավ"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Ենթագրեր"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Միացնել ձայնը"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Միացնել"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի մինչև չմիացնեք Google Play ծառայությունները:"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Միացնել Google Play ծառայությունները"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Տեղադրել"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր հեռախոսում:"</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր պլանշետում:"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Տեղադրել Google Play ծառայությունները"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play ծառայությունների սխալ կա"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Եթե խնդիրը չվերանա, դիմեք մշակողին՝ օգնություն ստանալու համար:"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածի համար հարկավոր են Google Play ծառայություններ, որոնք ձեր սարքը չի աջակցում: Օգնություն ստանալու համար կապվեք արտադրողի հետ:"</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play ծառայություններ"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Թարմացնել"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի մինչև չթարմացնեք Google Play ծառայությունները:"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Թարմացնել Google Play ծառայությունները"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք այս պահին թարմացվում են:"</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play ծառայությունների թարմացում"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Անհրաժեշտ է Google Play ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Բացել հեռախոսով"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Մուտք գործել"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Մուտք գործել Google-ով"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Մաքրել որոնման դաշտը"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Որոնում"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Գնել Google-ի միջոցով"</string>
</resources>