<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/tmp/aar_gen_tmp2100311684997058513/tmp-deduplicated/java/com/google/android/gmscore/integ/client/appinvite/res/values/styles.xml -->
    <eat-comment/>
    <style name="Theme.AppInvite.Preview" parent="Theme.AppInvite.Preview.Base">
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="Theme.AppInvite.Preview.Base" parent="@android:style/Theme.Light.NoTitleBar"/>
</resources>