<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="false"
        android:color="@color/common_google_signin_btn_text_dark_disabled" />
    <item
        android:state_pressed="true"
        android:color="@color/common_google_signin_btn_text_dark_pressed" />
    <item
        android:state_focused="true"
        android:color="@color/common_google_signin_btn_text_dark_focused" />
    <item
        android:color="@color/common_google_signin_btn_text_dark_default" />
</selector>
<!-- From: file:/tmp/aar_gen_tmp623730905293573401/tmp-deduplicated/java/com/google/android/gmscore/integ/client/base/res/color/common_google_signin_btn_text_dark.xml -->