<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 Google Inc. All Rights Reserved. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="false" android:color="@color/wallet_dim_foreground_disabled_holo_dark"/>
    <item android:state_window_focused="false" android:color="@color/wallet_dim_foreground_holo_dark"/>
    <item android:state_selected="true" android:state_enabled="false" android:color="@color/wallet_dim_foreground_disabled_holo_dark"/>
    <item android:state_pressed="true" android:state_enabled="false" android:color="@color/wallet_dim_foreground_disabled_holo_dark"/>
    <item android:state_selected="true" android:color="@color/wallet_dim_foreground_holo_dark"/>
    <item android:state_pressed="true" android:color="@color/wallet_dim_foreground_holo_dark"/>
    <item android:state_enabled="false" android:color="@color/wallet_dim_foreground_disabled_holo_dark"/>
    <item android:color="@color/wallet_dim_foreground_holo_dark"/> <!-- not selected -->
</selector>
<!-- From: file:/tmp/aar_gen_tmp1583348880062170159/tmp-deduplicated/java/com/google/android/gmscore/integ/client/wallet/res/color/wallet_secondary_text_holo_dark.xml -->