<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Pārvietoties uz sākuma ekrānu"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s: %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s: %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Pārvietoties augšup"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Vairāk opciju"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Gatavs"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Skatīt visu"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Izvēlieties lietotni"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"IZSLĒGTS"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"IESLĒGTS"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Meklējiet…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Notīrīt vaicājumu"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Meklēšanas vaicājums"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Meklēt"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Iesniegt vaicājumu"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Meklēšana ar balsi"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Kopīgot ar:"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Kopīgot ar %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Sakļaut"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Reklāma"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Notiek apraide ierīcē %s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Slēgtie paraksti"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Slēgtie paraksti nav pieejami"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Pārtraukt savienojumu"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Notiek reklāmas ielāde…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Albuma noformējums"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Reāllaika straume"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Notiek ielāde…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Izlaist"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Pārtīt"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Pārtīt par desmit sekundēm"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Pārtīt par trīsdesmit sekundēm"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Izslēgt skaņu"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Izveidots savienojums ar: <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Notiek savienojuma izveide ar: <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Pārtraukt savienojumu"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Pauzēt"</string>
    <string msgid="5906987965619702702" name="cast_play">"Atskaņot"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Attīt atpakaļ"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Attīt atpakaļ par desmit sekundēm"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Attīt atpakaļ par trīsdesmit sekundēm"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Atskaņošanas meklēšanas vadīkla"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Pāriet uz nākamo vienumu"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Pāriet uz iepriekšējo vienumu"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Apturēt"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Apturēt tiešraides straumi"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Skaņa"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Atcelt"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g>. ieraksts"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Nav pieejamu audio ierakstu"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Nav pieejamu teksta ierakstu"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Nav"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"Labi"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Subtitri"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Ieslēgt skaņu"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Iespējot"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, ir jāiespējo Google Play pakalpojumi."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play pakalpojumu iespējošana"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instalēt"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, tālrunī ir jāinstalē Google Play pakalpojumi."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, planšetdatorā ir jāinstalē Google Play pakalpojumi."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play pakalpojumu iegūšana"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play pakalpojumu kļūda"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"Lietotnē <ns1:g id="APP_NAME">%1$s</ns1:g> ir radusies problēma ar Google Play pakalpojumu darbību. Ja problēma joprojām pastāv, lūdzu, sazinieties ar izstrādātāju."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, ir jāinstalē Google Play pakalpojumi, taču tie jūsu ierīcē netiek atbalstīti. Sazinieties ar ražotāju, lai saņemtu palīdzību."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play pakalpojumi"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Atjaunināt"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, jums ir jāatjaunina Google Play pakalpojumi."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play pakalpojumu atjaunināšana"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Lai lietotne <ns1:g id="APP_NAME">%1$s</ns1:g> darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Tiek atjaunināti Google Play pakalpojumi"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Atvērt tālrunī"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Pierakstīties"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Pierakstīties ar Google kontu"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Apraides poga"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Notiek ierīču meklēšana"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Apraidīšana uz ierīci"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Albuma vāciņš"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Notiek ekrāna apraide"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Aizvērt"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Sakļaut"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Atvienot"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Izvērst"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Nav pieejama informācija"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Nav atlasīti multivides faili"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Apturēt"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Atskaņot"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Pārtraukt apraidi"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Sistēma"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Ierīces"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Notīrīt meklēšanas vaicājumu"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Meklēt"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Meklēt"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Iegādāties, izmantojot Google"</string>
</resources>