<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Visa startsidan"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigera uppåt"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Fler alternativ"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Klart"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Visa alla"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Välj en app"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"AV"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"PÅ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Sök …"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Ta bort frågan"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Sökfråga"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Sök"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Skicka fråga"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Röstsökning"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Dela med"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Dela med %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Komprimera"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Annons"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Castar till %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Textning"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Textning är inte tillgänglig"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Koppla från"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Pågående annons …"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Skivomslag"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Livestream"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Läser in …"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Hoppa över"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Framåt"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Tio sekunder framåt"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Trettio sekunder framåt"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Stäng av ljudet"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Ansluten till <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Ansluter till <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Koppla från"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Pausa"</string>
    <string msgid="5906987965619702702" name="cast_play">"Spela upp"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Spola tillbaka"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Spola tillbaka tio sekunder"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Spola tillbaka trettio sekunder"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Sökreglage för uppspelning"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Hoppa till nästa objekt"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Hoppa till föregående objekt"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Stoppa"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Stoppa liveströmningen"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Ljud"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Avbryt"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Spår <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Det finns inga ljudspår"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Det finns inga textspår"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Inga"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"Ok"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Undertexter"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Slå på ljudet"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Aktivera"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> fungerar inte om du inte aktiverar Google Play-tjänster."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Aktivera Google Play-tjänster"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Installera"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Du måste installera Google Play-tjänster för att kunna köra <ns1:g id="APP_NAME">%1$s</ns1:g> på mobilen."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Du måste installera Google Play-tjänster för att kunna köra <ns1:g id="APP_NAME">%1$s</ns1:g> på surfplattan."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Hämta Google Play-tjänster"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Fel på Google Play-tjänster"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> har problem med Google Play-tjänster. Om problemet kvarstår kontaktar du utvecklaren."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"För <ns1:g id="APP_NAME">%1$s</ns1:g> krävs Google Play-tjänster, och dessa stöds inte på enheten. Kontakta tillverkaren om du vill ha hjälp."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play-tjänster"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Uppdatera"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> kan inte köras om du inte uppdaterar Google Play-tjänsterna."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Uppdatera Google Play-tjänster"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play-tjänster uppdateras"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Öppna på mobilen"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Logga in"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Logga in med Google"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Cast-knappen"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Letar efter enheter"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Casta till"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Skivomslag"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Skärmen castas"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Stäng"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Komprimera"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Koppla från"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Utöka"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Det finns ingen information"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Inga media har valts"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Pausa"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Spela upp"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Sluta casta"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"System"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Enheter"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Rensa sökning"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Söka"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Sök"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">">999"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Köp med Google"</string>
</resources>