<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C0:BF:1D:BF:D5:61:F8:8B:1D:CE:8F:CD:EC:AB:1C:58:61:FD:57:3C%3Bcom.android.smartkitchen

    You can also add your credentials to an existing key, using this line:
    C0:BF:1D:BF:D5:61:F8:8B:1D:CE:8F:CD:EC:AB:1C:58:61:FD:57:3C;com.android.smartkitchen

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyC73uYKi78rCauGaW5gcT46FmC2LWNAJMg
    </string>
</resources>
