<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navigate home"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigate up"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"More options"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Done"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"See all"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Choose an app"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"OFF"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ON"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Search…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Clear query"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Search query"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Search"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Submit query"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Voice search"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Share with"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Share with %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Collapse"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Ad"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Casting to %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Closed captions"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Closed captions unavailable"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Disconnect"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Ad in progress…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Album art"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Live stream"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Loading …"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Skip"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Forward"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Forward ten seconds"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Forward thirty seconds"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Mute"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Connected to <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Connecting to <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Disconnect"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Pause"</string>
    <string msgid="5906987965619702702" name="cast_play">"Play"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Rewind"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Rewind ten seconds"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Rewind thirty seconds"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Playback seek control"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Skip to next item"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Skip to previous item"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Stop"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Stop live stream"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Audio"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Cancel"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Track <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"No Audio Tracks Available"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"No Text Tracks Available"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"None"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"OK"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Subtitles"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Unmute"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Enable"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> won\'t work unless you enable Google Play services."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Enable Google Play services"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Install"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> won\'t run without Google Play services, which are missing from your phone."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> won\'t run without Google Play services, which are missing from your tablet."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Get Google Play services"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play services error"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> is having trouble with Google Play services. If the problem persists, please contact the developer for assistance."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play services"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Update"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> won\'t run unless you update Google Play services."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Update Google Play services"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> won\'t run without Google Play services, which are currently updating."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play services are updating"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"New version of Google Play services needed. It will update itself shortly."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Open on phone"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Sign In"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Sign in with Google"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Cast button"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Finding devices"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Cast to"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Album art"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Casting screen"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Close"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Collapse"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Disconnect"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Expand"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"No info available"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"No media selected"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Pause"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Play"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Stop casting"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"System"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Devices"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Clear search"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Search"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Search"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Buy with Google"</string>
</resources>