<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/aar_gen_tmp623730905293573401/tmp-deduplicated/blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-ta/strings.xml -->
    <eat-comment/>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"இயக்கு"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play சேவைகளை இயக்கினால் மட்டுமே, <ns1:g id="APP_NAME">%1$s</ns1:g> செயல்படும்."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play சேவைகளை இயக்கவும்"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"நிறுவு"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Google Play சேவைகள் இருந்தால் மட்டுமே, <ns1:g id="APP_NAME">%1$s</ns1:g> செயல்படும். அவை தற்போது உங்கள் மொபைலில் இல்லை."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Google Play சேவைகள் இருந்தால் மட்டுமே, <ns1:g id="APP_NAME">%1$s</ns1:g> செயல்படும். அவை தற்போது உங்கள் டேப்லெட்டில் இல்லை."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play சேவைகளைப் பெறவும்"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play சேவைகள் பிழை"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"சாதனம் ஆதரிக்காத Google Play சேவைகளை <ns1:g id="APP_NAME">%1$s</ns1:g> சார்ந்துள்ளது. உதவிக்கு, தயாரிப்பாளரைத் தொடர்புகொள்ளவும்."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play சேவைகள்"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"புதுப்பி"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play சேவைகளை இயக்கினால் மட்டுமே, <ns1:g id="APP_NAME">%1$s</ns1:g> செயல்படும்."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play சேவைகளைப் புதுப்பிக்கவும்"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, <ns1:g id="APP_NAME">%1$s</ns1:g> செயல்படும்."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play சேவைகளைப் புதுப்பிக்கிறது"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"மொபைலில் திற"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"உள்நுழைக"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google மூலம் உள்நுழைக"</string>
</resources>