<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AdsAttrs"><attr format="string" name="adSize"/><attr format="string" name="adSizes"/><attr format="string" name="adUnitId"/></declare-styleable>
    <!-- From: file:/tmp/aar_gen_tmp7756052845649137503/tmp-deduplicated/java/com/google/android/gmscore/integ/client/admob/res/values/iap_style.xml -->
    <eat-comment/>
    <style name="Theme.IAPTheme" parent="android:Theme">
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:backgroundDimEnabled">false</item>
  </style>
</resources>