<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Ana ekrana git"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Yukarı git"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Diğer seçenekler"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Bitti"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Tümünü göster"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Bir uygulama seçin"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"KAPAT"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"AÇ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Ara…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Sorguyu temizle"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Arama sorgusu"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Ara"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Sorguyu gönder"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Sesli arama"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Şununla paylaş"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s ile paylaş"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Daralt"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Reklam"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1s cihazına yayınlanıyor"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Alt yazılar"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Altyazılar kullanılamıyor"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Bağlantıyı kes"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Reklam işleniyor…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Albüm kapağı"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Canlı akış"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Yükleniyor…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Atla"</string>
    <string msgid="7884080323096468593" name="cast_forward">"İleri sar"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"On saniye ileri sar"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Otuz saniye ileri sar"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Sesi kapat"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> bağlantısı yapıldı"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> bağlantısı yapılıyor"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Bağlantıyı kes"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Duraklat"</string>
    <string msgid="5906987965619702702" name="cast_play">"Oynat"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Geri sar"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"On saniye geri sar"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"30 saniye geri sar"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Oynatma konumunu değiştirme kontrolü"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Sonraki öğeye atla"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Önceki öğeye atla"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Durdur"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Canlı akışı durdur"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Ses"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"İptal"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Parça <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Ses Kanalı Yok"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Metin Kanalı Yok"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Yok"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"Tamam"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Altyazılar"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Sesi aç"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Etkinleştir"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play hizmetlerini etkinleştirmezseniz <ns1:g id="APP_NAME">%1$s</ns1:g> çalışmaz."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play hizmetlerini etkinleştirin"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Yükle"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g>, şu anda telefonunuzda bulunmayan Google Play hizmetleri olmadan çalışmaz."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g>, şu anda tabletinizde bulunmayan Google Play hizmetleri olmadan çalışmaz."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play hizmetlerini edinin"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play Hizmetleri hatası"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g>, Google Play hizmetleriyle ilgili sorun yaşıyor. Sorun devam ederse lütfen yardım için geliştiriciyle iletişim kurun."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>, cihazınız tarafından desteklenmeyen Google Play hizmetlerine ihtiyaç duyuyor. Yardım için üreticiyle iletişim kurun."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play hizmetleri"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Güncelle"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play hizmetlerini güncellemezseniz <ns1:g id="APP_NAME">%1$s</ns1:g> çalışmayacak."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play hizmetlerini güncelleyin"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play hizmetleri güncelleniyor"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Telefonda aç"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Oturum aç"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google\'da oturum aç"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Yayın düğmesi"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Cihazlar bulunuyor"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Şuraya yayınla:"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Albüm kapağı"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Ekran yayınlanıyor"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Kapat"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Daralt"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Bağlantıyı kes"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Genişlet"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Bilgi yok"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Medya seçilmedi"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Duraklat"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Oynat"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Yayını durdur"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Sistem"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Cihazlar"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Aramayı temizle"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Ara"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Ara"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Google ile satın al"</string>
</resources>