<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- activated -->
    <item android:state_enabled="true"
          android:drawable="@drawable/quantum_ic_replay_30_white_36" />
    <!-- deactivated -->
    <item android:state_enabled="false"
          android:drawable="@drawable/quantum_ic_replay_30_grey600_36" />
    <!-- default -->
    <item android:drawable="@drawable/quantum_ic_replay_30_white_36"/>
</selector>
<!-- From: file:/tmp/aar_gen_tmp1364595097250085438/tmp-deduplicated/java/com/google/android/gmscore/integ/client/cast/framework/res/drawable/cast_ic_expanded_controller_rewind30.xml -->