<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"Auglýsing"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Sendir út í %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Skjátextar"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Skjátextar eru ekki í boði"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Aftengjast"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Auglýsing í gangi…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Plötuumslag"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Straumur í beinni"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Hleður…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Sleppa"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Áframsenda"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Áfram um tíu sekúndur"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Áfram um þrjátíu sekúndur"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Slökkva á hljóði"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Tengt við <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Tengist <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Aftengjast"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Gera hlé"</string>
    <string msgid="5906987965619702702" name="cast_play">"Spila"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Spóla til baka"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Spóla tíu sekúndur til baka"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Spóla þrjátíu sekúndur til baka"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Sleðastýring spilunar"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Stökkva yfir í næsta atriði"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Stökkva yfir í fyrra atriði"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Stöðva"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Hætta að streyma í beinni"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Hljóð"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Hætta við"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Rás <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Engar hljóðrásir tiltækar"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Engar textarásir tiltækar"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Engar"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"Í lagi"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Skjátextar"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Hætta að þagga"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Kveikja"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> virkar ekki nema þú gerir þjónustu Google Play virka."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Virkja þjónustu Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Setja upp"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> getur ekki keyrt án þjónustu Google Play, sem vantar í símann þinn."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> getur ekki keyrt án þjónustu Google Play, sem vantar í spjaldtölvuna þína."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Sækja þjónustu Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Villa í þjónustu Google Play"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> á í vandræðum með þjónustu Google Play. Ef vandamálið heldur áfram skaltu hafa samband við þróunaraðilann til að fá aðstoð."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> reiðir sig á þjónustu Google Play, sem er ekki studd í tækinu þínu. Hafðu samband við framleiðandann til að fá aðstoð."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Þjónusta Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Uppfæra"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> getur ekki keyrt nema þú uppfærir þjónustu Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Uppfæra þjónustu Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Verið er að uppfæra þjónustu Google Play"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Opna í símanum"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Skrá inn"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Skrá inn með Google"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Hreinsa leit"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Leita"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Kaupa með Google"</string>
</resources>