<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_host"
    android:layout_width="fill_parent"
    android:layout_height="300dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/text_list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:choiceMode="singleChoice"
                android:scrollbarFadeDuration="1000" />

            <ListView
                android:id="@+id/audio_list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:choiceMode="singleChoice"
                android:scrollbarFadeDuration="1000" />
            <TextView
                android:id="@+id/text_empty_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cast_tracks_chooser_dialog_no_text_tracks"
                android:gravity="center"
                android:textSize="@dimen/cast_tracks_chooser_dialog_no_message_text_size"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/audio_empty_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cast_tracks_chooser_dialog_no_audio_tracks"
                android:gravity="center"
                android:textSize="@dimen/cast_tracks_chooser_dialog_no_message_text_size"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

        </FrameLayout>
    </LinearLayout>

</TabHost>

<!-- From: file:/tmp/aar_gen_tmp1364595097250085438/tmp-deduplicated/java/com/google/android/gmscore/integ/client/cast/framework/res/layout/cast_tracks_chooser_dialog_layout.xml -->