<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/cast_intro_overlay_title_margin_top"
        android:textAppearance="?attr/castTitleTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/cast_intro_overlay_button_margin_bottom"
        android:textAppearance="?attr/castButtonTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
<!-- From: file:/tmp/aar_gen_tmp1364595097250085438/tmp-deduplicated/java/com/google/android/gmscore/integ/client/cast/framework/res/layout/cast_intro_overlay.xml -->