<?xml version="1.0" encoding="utf-8"?>
<ProgressBar  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_autocomplete_progress"
    android:padding="3dp"
    android:visibility="visible"
    android:indeterminate="true"
    android:indeterminateTint="#4184F3"
    android:indeterminateTintMode="src_atop"
    />
<!-- From: file:/tmp/aar_gen_tmp4242910746577240699/tmp-deduplicated/java/com/google/android/gmscore/integ/client/places/res/layout/place_autocomplete_progress.xml -->