<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/aar_gen_tmp623730905293573401/tmp-deduplicated/blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-mk/strings.xml -->
    <eat-comment/>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Овозможи"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> нема да се извршува ако не овозможите услуги на Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Овозможи ги услугите на Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Инсталирај"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> нема да се извршува без услугите на Google Play што ги нема на телефонот."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> нема да се извршува без услугите на Google Play што ги нема на таблетот."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Преземи ги услугите на Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Грешка на услугите на Google Play"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> се потпира на услуги на Google Play што вашиот уред не ги поддржува. Контактирајте со производителот за помош."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Услуги на Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Ажурирај"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> нема да се извршува ако не ги ажурирате услугите на Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Ажурирај ги услугите на Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> нема да се извршува без услугите на Google Play што се ажурираат во моментов."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Услугите на Google Play се ажурираат"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Потребна е нова верзија на услугите на Google Play. Таа наскоро самата ќе се ажурира."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Отвори на телефонот"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Најави се"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Најави се со Google"</string>
</resources>