<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/aar_gen_tmp623730905293573401/tmp-deduplicated/blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-ka/strings.xml -->
    <eat-comment/>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"ჩართვა"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ვერ იმუშავებს Google Play Services-ის ჩართვამდე."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play Services-ის ჩართვა"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ინსტალაცია"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს ტელეფონს."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს ტაბლეტს."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play Services-ის ჩამოტვირთვა"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play Services-ის შეცდომა"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> დამოკიდებულია Google Play Services-ზე, რომელიც თქვენი მოწყობილობის მიერ არ არის მხარდაჭერილი. გთხოვთ, დახმარებისთვის დაუკავშირდეთ მწარმოებელს."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play სერვისები"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"განახლება"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"განაახლეთ Google Play Services"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play Services-ის განახლება…"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ტელეფონში გახსნა"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"შესვლა"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google-ით შესვლა"</string>
</resources>