<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Πλοήγηση στην αρχική σελίδα"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Πλοήγηση προς τα επάνω"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Περισσότερες επιλογές"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Τέλος"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Προβολή όλων"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Επιλέξτε κάποια εφαρμογή"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ΕΝΕΡΓΟΠΟΙΗΣΗ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Αναζήτηση…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Διαγραφή ερωτήματος"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Ερώτημα αναζήτησης"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Αναζήτηση"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Υποβολή ερωτήματος"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Φωνητική αναζήτηση"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Κοινή χρήση με"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Κοινή χρήση με %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Σύμπτυξη"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"Διαφήμιση"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Μετάδοση σε %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Υπότιτλοι"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Οι υπότιτλοι δεν είναι διαθέσιμοι"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Αποσύνδεση"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Διαφήμιση σε εξέλιξη…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Εξώφυλλο άλμπουμ"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Ζωντανή ροή"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Φόρτωση…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Παράβλεψη"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Προώθηση"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Προώθηση 10 δευτερόλεπτα μπροστά"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Προώθηση 30 δευτερόλεπτα μπροστά"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Σίγαση"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Συνδέθηκε με το <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Γίνεται σύνδεση με το <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Αποσύνδεση"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Παύση"</string>
    <string msgid="5906987965619702702" name="cast_play">"Αναπαραγωγή"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Επαναφορά"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Επαναφορά 10 δευτερόλεπτα πίσω"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Επαναφορά 30 δευτερόλεπτα πίσω"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Στοιχείο ελέγχου αναζήτησης αναπαραγωγής"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Μετάβαση στο επόμενο στοιχείο"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Μετάβαση στο προηγούμενο στοιχείο"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Διακοπή"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Διακοπή ζωντανής ροής"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Ήχος"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Ακύρωση"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Εντοπισμός <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Δεν υπάρχουν διαθέσιμα κομμάτια ήχου"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Δεν υπάρχουν διαθέσιμα κομμάτια κειμένου"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Κανένα"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"ΟΚ"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Υπότιτλοι"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Κατάργηση σίγασης"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Ενεργοποίηση"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Ενεργοποίηση υπηρεσιών Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Εγκατάσταση"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το τηλέφωνό σας."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το tablet σας."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Λήψη υπηρεσιών Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Σφάλμα Υπηρεσιών Google Play"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"Παρουσιάζονται προβλήματα με τις υπηρεσίες Google Play στην εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g>. Εάν το πρόβλημα εξακολουθεί να παρουσιάζεται, επικοινωνήστε με τον προγραμματιστή για βοήθεια."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> βασίζεται στις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας. Επικοινωνήστε με τον κατασκευαστή για βοήθεια."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Υπηρεσίες Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Ενημέρωση"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Ενημέρωση υπηρεσιών Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Ενημέρωση των υπηρεσιών Google Play"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Άνοιγμα σε τηλέφωνο"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Σύνδεση"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Συνδεθείτε με το Google"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Κουμπί Cast"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Εύρεση συσκευών"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Μετάδοση σε"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Εξώφυλλο άλμπουμ"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Μετάδοση οθόνης"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Κλείσιμο"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Σύμπτυξη"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Αποσύνδεση"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Ανάπτυξη"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Δεν υπάρχουν διαθέσιμες πληροφορίες"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Δεν έχουν επιλεγεί μέσα"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Παύση"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Αναπαραγωγή"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"Διακοπή μετάδοσης"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Σύστημα"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Συσκευές"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Διαγραφή αναζητήσεων"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Αναζήτηση"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Αναζήτηση"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Αγορά μέσω Google"</string>
</resources>