<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/aar_gen_tmp623730905293573401/tmp-deduplicated/blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-is/strings.xml -->
    <eat-comment/>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Kveikja"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> virkar ekki nema þú gerir þjónustu Google Play virka."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Virkja þjónustu Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Setja upp"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> getur ekki keyrt án þjónustu Google Play, sem vantar í símann þinn."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> getur ekki keyrt án þjónustu Google Play, sem vantar í spjaldtölvuna þína."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Sækja þjónustu Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Villa í þjónustu Google Play"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> reiðir sig á þjónustu Google Play, sem er ekki studd í tækinu þínu. Hafðu samband við framleiðandann til að fá aðstoð."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Þjónusta Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Uppfæra"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> getur ekki keyrt nema þú uppfærir þjónustu Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Uppfæra þjónustu Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Verið er að uppfæra þjónustu Google Play"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Opna í símanum"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Skrá inn"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Skrá inn með Google"</string>
</resources>