<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"Reklaam"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"Ülekandmine seadmesse %1$s"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Subtiitrid"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Subtiitrid pole saadaval"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Katkesta ühendus"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Reklaam on pooleli …"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Albumi kujundus"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Reaalajas voog"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Laadimine …"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Jäta vahele"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Keri edasi"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Keri edasi kümme sekundit"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Keri edasi kolmkümmend sekundit"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Vaigista"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"Ühendatud ekraaniga <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"Ühendamine ekraaniga <ns1:g id="NAME">%1$s</ns1:g>"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Katkesta ühendus"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Peata"</string>
    <string msgid="5906987965619702702" name="cast_play">"Esita"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Keri tagasi"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Keri tagasi kümme sekundit"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Keri tagasi kolmkümmend sekundit"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Taasesituse otsimise juhtnupp"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Liigu järgmise üksuse juurde"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Liigu eelmise üksuse juurde"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Peata"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Peata reaalajas voogesitus"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Heli"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Tühista"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"Rada <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Ühtegi helirada pole saadaval"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Ühtegi tekstirada pole saadaval"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Mitte ühtegi"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"OK"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Subtiitrid"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Tühista vaigistus"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Lubamine"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Rakendus <ns1:g id="APP_NAME">%1$s</ns1:g> töötab ainult siis, kui lubate Google Play teenused."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play teenuste lubamine"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Installi"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Rakendus <ns1:g id="APP_NAME">%1$s</ns1:g> töötab ainult koos Google Play teenustega, mida teie telefonis pole."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Rakendus <ns1:g id="APP_NAME">%1$s</ns1:g> töötab ainult koos Google Play teenustega, mida teie tahvelarvutis pole."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play teenuste hankimine"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Viga Google Play teenustes"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"Rakendusel <ns1:g id="APP_NAME">%1$s</ns1:g> on probleeme Google Play teenustega. Kui probleem püsib, võtke abi saamiseks ühendust arendajaga."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"Rakendus <ns1:g id="APP_NAME">%1$s</ns1:g> toetub Google Play teenustele, mida teie seadmes ei toetata. Abi saamiseks võtke ühendust tootjaga."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play teenused"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Värskenda"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Rakenduse <ns1:g id="APP_NAME">%1$s</ns1:g> töötamiseks peate värskendama Google Play teenuseid."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play teenuste värskendamine"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Rakendus <ns1:g id="APP_NAME">%1$s</ns1:g> töötab ainult koos Google Play teenustega, mida praegu värskendatakse."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play teenuseid värskendatakse"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Vajalik on Google Play teenuste uus versioon. See värskendab end peagi."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Ava telefonis"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Logi sisse"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Logi sisse Google\'i kontoga"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Otsingu kustutamine"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Otsing"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Osta Google\'iga"</string>
</resources>