<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/aar_gen_tmp623730905293573401/tmp-deduplicated/blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-am/strings.xml -->
    <eat-comment/>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"አንቃ"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play አገልግሎቶችን ካላነቁ በስተቀር <ns1:g id="APP_NAME">%1$s</ns1:g> አይሰራም።"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play አገልግሎቶችን ያንቁ"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ጫን"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በእርስዎ ስልክ ላይ የሉም።"</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በስልክዎ ላይ የሉም።"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play አገልግሎቶችን ያግኙ"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"የGoogle Play አገልግሎቶች ስህተት"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> በመሣሪያዎ በማይደገፉ Google Play አገልግሎቶች ላይ የተወሰነ ነው። እርዳታ ለማግኘት አምራቹን ያነጋግሩ።"</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play አገልግሎቶች"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"ያዘምኑ"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ <ns1:g id="APP_NAME">%1$s</ns1:g> አይሰራም።"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play አገልግሎቶችን ያዘምኑ"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።"</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"የGoogle Play አገልግሎቶች በመዘመን ላይ ናቸው"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ስልክ ላይ ክፈት"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ግባ"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"በGoogle ይግቡ"</string>
</resources>