<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/aar_gen_tmp623730905293573401/tmp-deduplicated/blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-sk/strings.xml -->
    <eat-comment/>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Povoliť"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Aplikácia <ns1:g id="APP_NAME">%1$s</ns1:g> bude fungovať až po povolení služieb Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Povoliť služby Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Inštalovať"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Na spustenie aplikácie <ns1:g id="APP_NAME">%1$s</ns1:g> sa vyžadujú služby Google Play, ktoré na telefóne nemáte."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Na spustenie aplikácie <ns1:g id="APP_NAME">%1$s</ns1:g> sa vyžadujú služby Google Play, ktoré na tablete nemáte."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Inštalovať služby Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Chyba služieb Google Play"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"Aplikácia <ns1:g id="APP_NAME">%1$s</ns1:g> potrebuje služby Google Play, ktoré vaše zariadenie nepodporuje. Kontaktujte príslušného výrobcu a požiadajte ho o pomoc."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Služby Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Aktualizovať"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Aplikáciu <ns1:g id="APP_NAME">%1$s</ns1:g> bude možné spustiť až po aktualizácii služieb Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Aktualizácia služieb Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Na spustenie aplikácie <ns1:g id="APP_NAME">%1$s</ns1:g> sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Služby Google Play sa aktualizujú"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Otvoriť v telefóne"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Prihlásiť sa"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Prihlásiť sa do účtu Google"</string>
</resources>