<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/aar_gen_tmp623730905293573401/tmp-deduplicated/blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-ms/strings.xml -->
    <eat-comment/>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Dayakan"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Dayakan perkhidmatan Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Pasang"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada telefon anda."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada tablet anda."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Dapatkan perkhidmatan Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Ralat perkhidmatan Google Play"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> bergantung pada perkhidmatan Google Play, yang tidak disokong oleh peranti anda. Hubungi pengeluar untuk mendapatkan bantuan."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Perkhidmatan Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Kemas kini"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Kemaskinikan perkhidmatan Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Perkhidmatan Google Play sdg dikemaskini"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Buka pada telefon"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Log masuk"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Log masuk dengan Google"</string>
</resources>