<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/aar_gen_tmp623730905293573401/tmp-deduplicated/blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-bn/strings.xml -->
    <eat-comment/>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"সক্ষম করুন"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত <ns1:g id="APP_NAME">%1$s</ns1:g> কাজ করবে না।"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play পরিষেবা সক্ষম করুন"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ইনস্টল করুন"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Google Play পরিষেবা ছাড়া <ns1:g id="APP_NAME">%1$s</ns1:g> চলবে না, যা আপনার ফোনে অনুপস্থিত।"</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Google Play পরিষেবা ছাড়া <ns1:g id="APP_NAME">%1$s</ns1:g> চলবে না, যা আপনার ট্যাবলেটে অনুপস্থিত।"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play পরিষেবা পান"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play পরিষেবার ত্রুটি"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play পরিষেবার উপর নির্ভরশীল, যা আপনার ডিভাইসে সমর্থিত নয়। সহায়তার জন্য প্রস্তুতকারকের সাথে যোগাযোগ করুন।"</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play পরিষেবা"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"আপডেট করুন"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত <ns1:g id="APP_NAME">%1$s</ns1:g> চলবে না।"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play পরিষেবা আপডেট করুন"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Google Play পরিষেবা ছাড়া <ns1:g id="APP_NAME">%1$s</ns1:g> চলবে না যা বর্তমানে আপডেট হচ্ছে।"</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play পরিষেবা আপডেট হচ্ছে"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play পরিষেবার নতুন সংস্করণ প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ফোনে খুলুন"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"প্রবেশ করুন করুন"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google এর মাধ্যমে প্রবেশ করুন করুন"</string>
</resources>