<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4778414446709286370" name="cast_ad_label">"Iragarkia"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"%1$s gailura igortzen"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"Azpitituluak"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"Ez dago erabilgarri azpititulurik"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"Deskonektatu"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"Iragarkia erakusten…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"Albumaren azala"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"Zuzeneko erreprodukzioa"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"Kargatzen…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"Saltatu"</string>
    <string msgid="7884080323096468593" name="cast_forward">"Aurreratu"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"Aurreratu hamar segundo"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"Aurreratu hogeita hamar segundo"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"Desaktibatu audioa"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"<ns1:g id="NAME">%1$s</ns1:g> gailura konektatuta"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"<ns1:g id="NAME">%1$s</ns1:g> gailura konektatzen"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"Deskonektatu"</string>
    <string msgid="5308503786390460607" name="cast_pause">"Pausatu"</string>
    <string msgid="5906987965619702702" name="cast_play">"Erreproduzitu"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"Atzeratu"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"Atzeratu hamar segundo"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"Atzeratu hogeita hamar segundo"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"Erreprodukzioaren graduatzailea"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"Saltatu hurrengo elementura"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"Saltatu aurreko elementura"</string>
    <string msgid="9191388946729723891" name="cast_stop">"Gelditu"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"Gelditu zuzeneko erreprodukzioa"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"Audioa"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"Utzi"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"<ns1:g id="POSITION">%1$d</ns1:g>. pista"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"Ez dago audio-pistarik"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"Ez dago testu-pistarik"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"Bat ere ez"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"Ados"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"Azpitituluak"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"Aktibatu audioa"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Gaitu"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Gaitu Google Play zerbitzuak"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Instalatu"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu telefonoan."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu tabletan."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Lortu Google Play zerbitzuak"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play zerbitzuen errorea"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> aplikazioak arazoak ditu Google Play zerbitzuekin. Arazoek badiraute, laguntza lortzeko, jarri garatzailearekin harremanetan."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> Google Play zerbitzuetan dago oinarrituta, baina zure gailuak ez ditu onartzen. Laguntza lortzeko, jarri fabrikatzailearekin harremanetan."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play zerbitzuak"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Eguneratu"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Eguneratu Google Play zerbitzuak"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play zerbitzuak eguneratzen"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Ireki telefonoan"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Hasi saioa"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Hasi saioa Google-n"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Garbitu bilaketa"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Bilaketa"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"Erosi Google erabilita"</string>
</resources>