<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="3698378085901466129" name="mr_button_content_description">"投射按钮"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"正在查找设备"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"投射到"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"专辑封面"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"正在投射屏幕"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"关闭"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"折叠"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"断开连接"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"展开"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"没有任何相关信息"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"未选择任何媒体"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"暂停"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"播放"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"停止投射"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"系统"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"设备"</string>
</resources>