<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_ShoppingList"
            android:title="Shopping List" />
        <item
            android:id="@+id/nav_Market"
            android:title="Markets" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Map"
                android:title="Map" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
