<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"瀏覽主頁"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s：%2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s (%2$s)：%3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"向上瀏覽"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"更多選項"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完成"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"顯示全部"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"選擇應用程式"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"關閉"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"開啟"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"搜尋…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"清除查詢"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"搜尋查詢"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"搜尋"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"提交查詢"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"語音搜尋"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"分享對象"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"與「%s」分享"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"收合"</string>
    <string msgid="4778414446709286370" name="cast_ad_label">"廣告"</string>
    <string msgid="366047012176970604" name="cast_casting_to_device">"正投放至「%1$s」"</string>
    <string msgid="2888745622334830481" name="cast_closed_captions">"隱藏式字幕"</string>
    <string msgid="4476421850100851087" name="cast_closed_captions_unavailable">"未能提供隱藏式字幕"</string>
    <string msgid="4431992200264667209" name="cast_disconnect">"中斷連線"</string>
    <string msgid="9069517964239146855" name="cast_expanded_controller_ad_in_progress">"正在投放廣告…"</string>
    <string msgid="8886260998635257149" name="cast_expanded_controller_background_image">"專輯封面"</string>
    <string msgid="1316611227831672183" name="cast_expanded_controller_live_stream_indicator">"即時串流"</string>
    <string msgid="7334411994450681286" name="cast_expanded_controller_loading">"正在載入…"</string>
    <string msgid="8399595886048969508" name="cast_expanded_controller_skip_ad_label">"略過"</string>
    <string msgid="7884080323096468593" name="cast_forward">"前轉"</string>
    <string msgid="6424889955881797947" name="cast_forward_10">"前轉 10 秒"</string>
    <string msgid="7868672855975238403" name="cast_forward_30">"前轉 30 秒"</string>
    <string msgid="6885943100773268783" name="cast_intro_overlay_button_text">"@android:string/ok"</string>
    <string msgid="5637297909372905371" name="cast_mute">"靜音"</string>
    <string msgid="5319032370587661362" name="cast_notification_connected_message">"已連接至「<ns1:g id="NAME">%1$s</ns1:g>」"</string>
    <string msgid="2758865089947797888" name="cast_notification_connecting_message">"正在連接至「<ns1:g id="NAME">%1$s</ns1:g>」"</string>
    <string msgid="5232008641593292969" name="cast_notification_disconnect">"解除連接"</string>
    <string msgid="5308503786390460607" name="cast_pause">"暫停"</string>
    <string msgid="5906987965619702702" name="cast_play">"播放"</string>
    <string msgid="1739665135565985480" name="cast_rewind">"倒帶"</string>
    <string msgid="6432793028560778843" name="cast_rewind_10">"倒帶 10 秒"</string>
    <string msgid="4677199707225681325" name="cast_rewind_30">"倒帶 30 秒"</string>
    <string msgid="9078075166993780241" name="cast_seek_bar">"播放控制介面"</string>
    <string msgid="3991548379225047363" name="cast_skip_next">"跳到下一個項目"</string>
    <string msgid="8369073097776576935" name="cast_skip_prev">"跳到上一個項目"</string>
    <string msgid="9191388946729723891" name="cast_stop">"停止"</string>
    <string msgid="1219622777438777099" name="cast_stop_live_stream">"停止即時串流"</string>
    <string msgid="4250321332248956563" name="cast_tracks_chooser_dialog_audio">"音訊"</string>
    <string msgid="1162380934229249476" name="cast_tracks_chooser_dialog_cancel">"取消"</string>
    <string msgid="3012268736704635952" name="cast_tracks_chooser_dialog_default_track_name">"歌曲 <ns1:g id="POSITION">%1$d</ns1:g>"</string>
    <string msgid="5563446400083425854" name="cast_tracks_chooser_dialog_no_audio_tracks">"沒有可用的音訊"</string>
    <string msgid="7413336699113748535" name="cast_tracks_chooser_dialog_no_text_tracks">"沒有可用的文字"</string>
    <string msgid="1176688358580178396" name="cast_tracks_chooser_dialog_none">"沒有"</string>
    <string msgid="3804878371876790270" name="cast_tracks_chooser_dialog_ok">"確定"</string>
    <string msgid="2454147715032376208" name="cast_tracks_chooser_dialog_subtitles">"字幕"</string>
    <string msgid="2913461521603516868" name="cast_unmute">"取消靜音"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"啟用"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"您必須啟用 Google Play 服務，方可執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"啟用 Google Play 服務"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"安裝"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"您的手機尚未安裝 Google Play 服務，因此無法執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"您的平板電腦尚未安裝 Google Play 服務，因此無法執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"安裝 Google Play 服務"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play 服務錯誤"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」存取 Google Play 服務時發生問題。如果問題持續，請聯絡開發人員尋求協助。"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」需要使用 Google Play 服務，但您的裝置並不支援此服務。請聯絡裝置製造商尋求協助。"</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play 服務"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"您必須更新「Google Play 服務」，才能執行 <ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"更新 Google Play 服務"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"正在更新 Google Play 服務，更新完成後方可執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"正在更新 Google Play 服務"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"需要使用新版本的 Google Play 服務。更新會即將自動開始。"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"在手機開啟"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"登入"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"透過 Google 登入"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"投放按鈕"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"正在尋找裝置"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"投放至"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"專輯封面"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"正在投放螢幕"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"關閉"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"收合"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"中斷連線"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"展開"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"沒有詳細資料"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"尚未選擇媒體"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"暫停"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"播放"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"停止投放"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"系統"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"裝置"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"清除搜尋"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"搜尋"</string>
    <string msgid="146198913615257606" name="search_menu_title">"搜尋"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999 +"</string>
    <string msgid="363496807345461806" name="wallet_buy_button_place_holder">"透過 Google 購物"</string>
</resources>