<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"പൂർത്തിയാക്കി"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"എല്ലാം കാണുക"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ഓഫ്"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ഓൺ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"തിരയുക…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"അന്വേഷണം മായ്‌ക്കുക"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"തിരയൽ അന്വേഷണം"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"തിരയൽ"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"അന്വേഷണം സമർപ്പിക്കുക"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ശബ്ദതിരയൽ"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"ഇവരുമായി പങ്കിടുക"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s എന്നതുമായി പങ്കിടുക"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"ചുരുക്കുക"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"ടാപ്പുചെയ്യുക"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"ഉപകരണങ്ങൾ കണ്ടെത്തുന്നു"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"ഇതിലേക്ക് കാസ്റ്റുചെയ്യുക"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"ആൽബം ആർട്ട്"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"സ്‌ക്രീൻ കാസ്റ്റുചെയ്യുന്നു"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"അടയ്‌ക്കുക"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"ചുരുക്കുക"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"വിച്ഛേദിക്കുക"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"വികസിപ്പിക്കുക"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"വിവരങ്ങളൊന്നും ലഭ്യമല്ല"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"മീഡിയയൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"തൽക്കാലം നിർത്തൂ"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"പ്ലേ ചെയ്യുക"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"കാസ്റ്റുചെയ്യൽ നിർത്തുക"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"സിസ്റ്റം"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"ഉപകരണങ്ങൾ"</string>
    <string msgid="146198913615257606" name="search_menu_title">"തിരയുക"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>