<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"गृह खोज्नुहोस्"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"माथि खोज्नुहोस्"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"थप विकल्पहरू"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"सम्पन्न भयो"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"सबै हेर्नुहोस्"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"एउटा अनुप्रयोग छान्नुहोस्"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"निष्क्रिय पार्नुहोस्"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"सक्रिय गर्नुहोस्"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"खोज्नुहोस्..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"प्रश्‍न हटाउनुहोस्"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"जिज्ञासाको खोज गर्नुहोस्"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"खोज्नुहोस्"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"जिज्ञासा पेस गर्नुहोस्"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"भ्वाइस खोजी"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"साझेदारी गर्नुहोस्..."</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s सँग साझेदारी गर्नुहोस्"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"संक्षिप्त पार्नुहोस्"</string>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Cast बटन"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"यन्त्रहरू पत्ता लगाउँदै"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"यसमा Cast गर्नुहोस्"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"एल्बम आर्ट"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"स्क्रिन cast गर्दै"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"बन्द गर्नुहोस्"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"संक्षिप्त पार्नुहोस्"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"विच्छेद गर्नुहोस्"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"विस्तार गर्नुहोस्"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"जानकारी उपलब्ध छैन"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"कुनै मिडिया चयन भएको छैन"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"रोक्नुहोस्"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"बजाउनुहोस्"</string>
    <string msgid="4570331844078181931" name="mr_controller_stop">"casting रोक्नुहोस्"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"प्रणाली"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"उपकरणहरू"</string>
    <string msgid="146198913615257606" name="search_menu_title">"खोज्नुहोस्"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"९९९+"</string>
</resources>