<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/aar_gen_tmp623730905293573401/tmp-deduplicated/blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-km/strings.xml -->
    <eat-comment/>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"បើក"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"បើកសេវាកម្ម Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ដំឡើង"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ បើទូរស័ព្ទរបស់អ្នកមិនមានសេវាកម្ម Google Play។"</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ បើថេប្លេតរបស់អ្នកមិនមានសេវាកម្ម Google Play។"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"ទាញយកសេវាកម្ម Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"កំហុស​​សេវាកម្ម​ Google កម្សាន្ត"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ពឹងផ្អែកលើសេវាកម្ម Google Play ប៉ុន្តែវាមិនគាំទ្រនៅលើឧបករណ៍របស់អ្នកទេ។ សូមទាក់ទងក្រុមហ៊ុនផលិតដើម្បីទទួលជំនួយ។"</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"សេវាកម្ម​កម្សាន្ត​ Google"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"អាប់ដេត"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"អាប់ដេតសេវាកម្ម Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។"</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"សេវាកម្ម Google Play កំពុងអាប់ដេត"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"បើកតាមទូរស័ព្ទ"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ចូល"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"ចូលដោយប្រើ Google"</string>
</resources>