<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/aar_gen_tmp623730905293573401/tmp-deduplicated/blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-be/strings.xml -->
    <eat-comment/>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Уключыць"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> не будзе працаваць, пакуль вы не ўключыце службы Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Уключыць службы Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Усталяваць"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> не будзе працаваць без службаў Google Play, якіх няма на вашым тэлефоне."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> не будзе працаваць без службаў Google Play, якіх няма на вашым планшэце."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Атрымаць службы Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Памылка службаў Google Play"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> выкарыстоўвае службы Google Play, якія не падтрымліваюцца вашай прыладай. Звярніцеся за дапамогай да вытворцы."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Сэрвісы Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Абнавіць"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> не будзе працаваць, пакуль вы не абновіце службы Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Абнаўленне службаў Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Службы Google Play абнаўляюцца"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Адкрыць на тэлефоне"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Увайсцi"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Увайсці праз Google"</string>
</resources>