-- Merging decision tree log ---
manifest
ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:2:1-52:12
	package
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:3:5-39
		INJECTED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:2:11-69
	android:versionCode
		INJECTED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml
uses-permission#android.permission.INTERNET
ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:5:5-67
MERGED from [com.google.android.gms:play-services-ads-lite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads-lite\9.6.1\AndroidManifest.xml:19:5-66
MERGED from [com.google.android.gms:play-services-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-analytics\9.6.1\AndroidManifest.xml:20:5-66
MERGED from [com.google.android.gms:play-services-analytics-impl:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-analytics-impl\9.6.1\AndroidManifest.xml:20:5-66
MERGED from [com.google.android.gms:play-services-appinvite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appinvite\9.6.1\AndroidManifest.xml:18:5-66
MERGED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:20:5-66
MERGED from [com.google.android.gms:play-services-maps:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-maps\9.6.1\AndroidManifest.xml:20:5-66
MERGED from [com.google.firebase:firebase-crash:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-crash\9.6.1\AndroidManifest.xml:18:5-66
MERGED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:20:5-66
MERGED from [com.google.firebase:firebase-analytics-impl:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics-impl\9.6.1\AndroidManifest.xml:20:5-66
MERGED from [com.google.android.gms:play-services-gcm:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-gcm\9.6.1\AndroidManifest.xml:21:5-66
MERGED from [com.google.android.gms:play-services-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-iid\9.6.1\AndroidManifest.xml:21:5-66
MERGED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:20:5-66
	android:name
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:5:22-64
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:12:5-79
	android:name
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:12:22-76
application
ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:14:5-50:19
MERGED from [com.android.support:design:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\design\24.2.1\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:support-v4:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-v4\24.2.1\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-compat:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-compat\24.2.1\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-media-compat:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-media-compat\24.2.1\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-core-utils:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-core-utils\24.2.1\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-core-ui:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-core-ui\24.2.1\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-fragment:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-fragment\24.2.1\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:appcompat-v7:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\24.2.1\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-vector-drawable:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-vector-drawable\24.2.1\AndroidManifest.xml:23:5-20
MERGED from [com.android.support:animated-vector-drawable:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\animated-vector-drawable\24.2.1\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services\9.6.1\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-ads-lite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads-lite\9.6.1\AndroidManifest.xml:23:5-27:19
MERGED from [com.google.android.gms:play-services-basement:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\9.6.1\AndroidManifest.xml:19:5-21:19
MERGED from [com.google.android.gms:play-services-base:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\9.6.1\AndroidManifest.xml:18:5-20:19
MERGED from [com.google.android.gms:play-services-tasks:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tasks\9.6.1\AndroidManifest.xml:4:5-19
MERGED from [com.google.android.gms:play-services-clearcut:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-clearcut\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.google.android.gms:play-services-gass:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-gass\9.6.1\AndroidManifest.xml:4:5-19
MERGED from [com.google.android.gms:play-services-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-analytics\9.6.1\AndroidManifest.xml:26:5-19
MERGED from [com.google.android.gms:play-services-analytics-impl:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-analytics-impl\9.6.1\AndroidManifest.xml:26:5-19
MERGED from [com.google.android.gms:play-services-appinvite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appinvite\9.6.1\AndroidManifest.xml:19:5-26:19
MERGED from [com.google.android.gms:play-services-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\9.6.1\AndroidManifest.xml:19:5-25:19
MERGED from [com.google.android.gms:play-services-cast-framework:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.6.1\AndroidManifest.xml:4:5-8:19
MERGED from [com.google.android.gms:play-services-cast:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.android.support:mediarouter-v7:24.0.0] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\mediarouter-v7\24.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:palette-v7:24.0.0] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\palette-v7\24.0.0\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.firebase:firebase-config:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-config\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:28:5-50:19
MERGED from [com.google.firebase:firebase-common:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-common\9.6.1\AndroidManifest.xml:4:5-7:19
MERGED from [com.google.android.gms:play-services-awareness:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-awareness\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.google.android.gms:play-services-location:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-location\9.6.1\AndroidManifest.xml:4:5-19
MERGED from [com.google.android.gms:play-services-places:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-places\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.google.android.gms:play-services-maps:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-maps\9.6.1\AndroidManifest.xml:24:5-19
MERGED from [com.google.firebase:firebase-crash:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-crash\9.6.1\AndroidManifest.xml:22:5-28:19
MERGED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:24:5-33:19
MERGED from [com.google.firebase:firebase-analytics-impl:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics-impl\9.6.1\AndroidManifest.xml:24:5-28:19
MERGED from [com.google.android.gms:play-services-drive:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-drive\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.google.firebase:firebase-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-auth\9.6.1\AndroidManifest.xml:19:5-20:19
MERGED from [com.google.firebase:firebase-auth-common:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-auth-common\9.6.1\AndroidManifest.xml:19:5-20:19
MERGED from [com.google.firebase:firebase-messaging:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-messaging\9.6.1\AndroidManifest.xml:19:5-29:19
MERGED from [com.google.android.gms:play-services-fitness:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-fitness\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.google.android.gms:play-services-games:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-games\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.google.android.gms:play-services-gcm:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-gcm\9.6.1\AndroidManifest.xml:23:5-19
MERGED from [com.google.android.gms:play-services-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-iid\9.6.1\AndroidManifest.xml:23:5-19
MERGED from [com.google.android.gms:play-services-appindexing:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appindexing\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.google.android.gms:play-services-identity:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-identity\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.google.android.gms:play-services-nearby:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-nearby\9.6.1\AndroidManifest.xml:5:5-19
MERGED from [com.google.android.gms:play-services-panorama:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-panorama\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.google.android.gms:play-services-plus:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-plus\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.google.android.gms:play-services-safetynet:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-safetynet\9.6.1\AndroidManifest.xml:18:5-19
MERGED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:23:5-33:19
MERGED from [com.google.android.gms:play-services-vision:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-vision\9.6.1\AndroidManifest.xml:4:5-19
MERGED from [com.google.android.gms:play-services-wearable:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-wearable\9.6.1\AndroidManifest.xml:18:5-19
	android:label
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:17:9-41
	android:supportsRtl
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:18:9-35
	android:allowBackup
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:15:9-35
	android:icon
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:16:9-43
	android:theme
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:19:9-40
activity#com.android.smartkitchen.Home
ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:20:9-29:20
	android:label
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:22:13-45
	android:theme
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:23:13-56
	android:name
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:21:13-33
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:24:13-28:29
action#android.intent.action.MAIN
ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:25:17-69
	android:name
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:25:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:27:17-77
	android:name
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:27:27-74
meta-data#android.support.PARENT_ACTIVITY
ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:31:9-33:37
	android:value
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:33:13-34
	android:name
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:32:13-59
activity#com.android.smartkitchen.ShoppingList
ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:35:9-37:54
	android:label
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:37:13-42
	android:name
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:36:13-41
meta-data#com.google.android.geo.API_KEY
ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:46:9-48:55
	android:value
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:48:13-52
	android:name
		ADDED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml:47:13-58
uses-sdk
INJECTED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
MERGED from [com.android.support:design:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\design\24.2.1\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:support-v4:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-v4\24.2.1\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-compat:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-compat\24.2.1\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-media-compat:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-media-compat\24.2.1\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-core-utils:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-core-utils\24.2.1\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-core-ui:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-core-ui\24.2.1\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-fragment:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-fragment\24.2.1\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:appcompat-v7:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\appcompat-v7\24.2.1\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support:support-vector-drawable:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-vector-drawable\24.2.1\AndroidManifest.xml:21:5-43
MERGED from [com.android.support:animated-vector-drawable:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\animated-vector-drawable\24.2.1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\recyclerview-v7\24.2.1\AndroidManifest.xml:20:5-43
MERGED from [com.google.android.gms:play-services:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services\9.6.1\AndroidManifest.xml:4:5-42
MERGED from [com.google.android.gms:play-services-ads:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-ads-lite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads-lite\9.6.1\AndroidManifest.xml:22:5-42
MERGED from [com.google.android.gms:play-services-basement:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-base:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-tasks:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tasks\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-clearcut:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-clearcut\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-gass:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-gass\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-analytics\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-analytics-impl:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-analytics-impl\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-appinvite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appinvite\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-auth-base:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth-base\9.6.1\AndroidManifest.xml:4:5-42
MERGED from [com.google.android.gms:play-services-cast-framework:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-cast:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.android.support:mediarouter-v7:24.0.0] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\mediarouter-v7\24.0.0\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:palette-v7:24.0.0] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\palette-v7\24.0.0\AndroidManifest.xml:20:5-43
MERGED from [com.google.firebase:firebase-config:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-config\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.firebase:firebase-common:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-common\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-awareness:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-awareness\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-location:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-location\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-places:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-places\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-maps:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-maps\9.6.1\AndroidManifest.xml:23:5-42
MERGED from [com.google.firebase:firebase-crash:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-crash\9.6.1\AndroidManifest.xml:20:5-42
MERGED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.firebase:firebase-analytics-impl:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics-impl\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-drive:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-drive\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.firebase:firebase-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-auth\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.firebase:firebase-auth-common:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-auth-common\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.firebase:firebase-auth-module:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-auth-module\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.firebase:firebase-database-connection:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-database-connection\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.firebase:firebase-database:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-database\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.firebase:firebase-messaging:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-messaging\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.firebase:firebase-storage:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-storage\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.firebase:firebase-storage-common:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-storage-common\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-fitness:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-fitness\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-games:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-games\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-gcm:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-gcm\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-iid\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-appindexing:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appindexing\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-identity:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-identity\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-instantapps:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-instantapps\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-nearby:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-nearby\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-panorama:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-panorama\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-plus:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-plus\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-safetynet:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-safetynet\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-tagmanager:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager\9.6.1\AndroidManifest.xml:17:5-42
MERGED from [com.google.android.gms:play-services-vision:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-vision\9.6.1\AndroidManifest.xml:3:5-42
MERGED from [com.google.android.gms:play-services-wallet:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-wallet\9.6.1\AndroidManifest.xml:18:5-42
MERGED from [com.google.android.gms:play-services-wearable:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-wearable\9.6.1\AndroidManifest.xml:17:5-42
	tools:overrideLibrary
		ADDED from [com.android.support:support-v4:24.2.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.android.support\support-v4\24.2.1\AndroidManifest.xml:23:9-51
	android:targetSdkVersion
		INJECTED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\src\main\AndroidManifest.xml
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.android.gms:play-services-ads-lite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads-lite\9.6.1\AndroidManifest.xml:20:5-78
MERGED from [com.google.android.gms:play-services-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-analytics\9.6.1\AndroidManifest.xml:21:5-78
MERGED from [com.google.android.gms:play-services-analytics-impl:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-analytics-impl\9.6.1\AndroidManifest.xml:21:5-78
MERGED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:19:5-78
MERGED from [com.google.android.gms:play-services-maps:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-maps\9.6.1\AndroidManifest.xml:19:5-78
MERGED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:21:5-78
MERGED from [com.google.firebase:firebase-analytics-impl:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics-impl\9.6.1\AndroidManifest.xml:21:5-78
MERGED from [com.google.android.gms:play-services-nearby:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-nearby\9.6.1\AndroidManifest.xml:4:5-78
MERGED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:21:5-78
	android:name
		ADDED from [com.google.android.gms:play-services-ads-lite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads-lite\9.6.1\AndroidManifest.xml:20:22-76
activity#com.google.android.gms.ads.AdActivity
ADDED from [com.google.android.gms:play-services-ads-lite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads-lite\9.6.1\AndroidManifest.xml:25:9-232
	android:configChanges
		ADDED from [com.google.android.gms:play-services-ads-lite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads-lite\9.6.1\AndroidManifest.xml:25:72-181
	android:theme
		ADDED from [com.google.android.gms:play-services-ads-lite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads-lite\9.6.1\AndroidManifest.xml:25:182-230
	android:name
		ADDED from [com.google.android.gms:play-services-ads-lite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads-lite\9.6.1\AndroidManifest.xml:25:19-71
activity#com.google.android.gms.ads.purchase.InAppPurchaseActivity
ADDED from [com.google.android.gms:play-services-ads-lite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads-lite\9.6.1\AndroidManifest.xml:26:9-131
	android:theme
		ADDED from [com.google.android.gms:play-services-ads-lite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads-lite\9.6.1\AndroidManifest.xml:26:92-129
	android:name
		ADDED from [com.google.android.gms:play-services-ads-lite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-ads-lite\9.6.1\AndroidManifest.xml:26:19-91
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\9.6.1\AndroidManifest.xml:20:9-121
	android:value
		ADDED from [com.google.android.gms:play-services-basement:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\9.6.1\AndroidManifest.xml:20:66-119
	android:name
		ADDED from [com.google.android.gms:play-services-basement:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-basement\9.6.1\AndroidManifest.xml:20:20-65
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\9.6.1\AndroidManifest.xml:19:9-172
	android:exported
		ADDED from [com.google.android.gms:play-services-base:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\9.6.1\AndroidManifest.xml:19:146-170
	android:theme
		ADDED from [com.google.android.gms:play-services-base:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\9.6.1\AndroidManifest.xml:19:86-145
	android:name
		ADDED from [com.google.android.gms:play-services-base:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-base\9.6.1\AndroidManifest.xml:19:19-85
uses-permission#android.permission.WAKE_LOCK
ADDED from [com.google.android.gms:play-services-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-analytics\9.6.1\AndroidManifest.xml:24:5-67
MERGED from [com.google.android.gms:play-services-analytics-impl:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-analytics-impl\9.6.1\AndroidManifest.xml:24:5-67
MERGED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:21:5-67
MERGED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:22:5-67
MERGED from [com.google.firebase:firebase-analytics-impl:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics-impl\9.6.1\AndroidManifest.xml:22:5-67
	android:name
		ADDED from [com.google.android.gms:play-services-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-analytics\9.6.1\AndroidManifest.xml:24:22-65
activity#com.google.android.gms.appinvite.PreviewActivity
ADDED from [com.google.android.gms:play-services-appinvite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appinvite\9.6.1\AndroidManifest.xml:20:9-25:20
	android:exported
		ADDED from [com.google.android.gms:play-services-appinvite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appinvite\9.6.1\AndroidManifest.xml:20:51-74
	android:theme
		ADDED from [com.google.android.gms:play-services-appinvite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appinvite\9.6.1\AndroidManifest.xml:20:75-121
	android:name
		ADDED from [com.google.android.gms:play-services-appinvite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appinvite\9.6.1\AndroidManifest.xml:20:19-50
intent-filter#android.intent.category.DEFAULT+com.google.android.gms.appinvite.ACTION_PREVIEW
ADDED from [com.google.android.gms:play-services-appinvite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appinvite\9.6.1\AndroidManifest.xml:21:13-24:29
action#com.google.android.gms.appinvite.ACTION_PREVIEW
ADDED from [com.google.android.gms:play-services-appinvite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appinvite\9.6.1\AndroidManifest.xml:22:17-89
	android:name
		ADDED from [com.google.android.gms:play-services-appinvite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appinvite\9.6.1\AndroidManifest.xml:22:25-87
category#android.intent.category.DEFAULT
ADDED from [com.google.android.gms:play-services-appinvite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appinvite\9.6.1\AndroidManifest.xml:23:17-75
	android:name
		ADDED from [com.google.android.gms:play-services-appinvite:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-appinvite\9.6.1\AndroidManifest.xml:23:27-73
activity#com.google.android.gms.auth.api.signin.internal.SignInHubActivity
ADDED from [com.google.android.gms:play-services-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\9.6.1\AndroidManifest.xml:20:9-189
	android:excludeFromRecents
		ADDED from [com.google.android.gms:play-services-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\9.6.1\AndroidManifest.xml:20:129-162
	android:exported
		ADDED from [com.google.android.gms:play-services-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\9.6.1\AndroidManifest.xml:20:163-187
	android:theme
		ADDED from [com.google.android.gms:play-services-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\9.6.1\AndroidManifest.xml:20:69-128
	android:name
		ADDED from [com.google.android.gms:play-services-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\9.6.1\AndroidManifest.xml:20:19-68
service#com.google.android.gms.auth.api.signin.RevocationBoundService
ADDED from [com.google.android.gms:play-services-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\9.6.1\AndroidManifest.xml:24:9-184
	android:exported
		ADDED from [com.google.android.gms:play-services-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\9.6.1\AndroidManifest.xml:24:64-87
	android:permission
		ADDED from [com.google.android.gms:play-services-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\9.6.1\AndroidManifest.xml:24:88-182
	android:name
		ADDED from [com.google.android.gms:play-services-auth:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-auth\9.6.1\AndroidManifest.xml:24:18-63
receiver#com.google.android.gms.cast.framework.media.MediaIntentReceiver
ADDED from [com.google.android.gms:play-services-cast-framework:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.6.1\AndroidManifest.xml:5:9-99
	android:name
		ADDED from [com.google.android.gms:play-services-cast-framework:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.6.1\AndroidManifest.xml:5:19-97
service#com.google.android.gms.cast.framework.media.MediaNotificationService
ADDED from [com.google.android.gms:play-services-cast-framework:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.6.1\AndroidManifest.xml:6:9-103
	android:name
		ADDED from [com.google.android.gms:play-services-cast-framework:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.6.1\AndroidManifest.xml:6:18-101
service#com.google.android.gms.cast.framework.ReconnectionService
ADDED from [com.google.android.gms:play-services-cast-framework:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.6.1\AndroidManifest.xml:7:9-92
	android:name
		ADDED from [com.google.android.gms:play-services-cast-framework:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-cast-framework\9.6.1\AndroidManifest.xml:7:18-90
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:22:5-81
MERGED from [com.google.android.gms:play-services-gcm:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-gcm\9.6.1\AndroidManifest.xml:20:5-81
MERGED from [com.google.android.gms:play-services-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-iid\9.6.1\AndroidManifest.xml:20:5-81
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:22:22-79
permission#${applicationId}.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:24:5-109
	android:protectionLevel
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:24:72-107
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:24:17-71
uses-permission#${applicationId}.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:26:5-78
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:26:22-76
receiver#com.google.firebase.iid.FirebaseInstanceIdReceiver
ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:30:9-36:20
	android:exported
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:30:85-108
	android:permission
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:30:109-169
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:30:19-84
intent-filter#${applicationId}+com.google.android.c2dm.intent.RECEIVE+com.google.android.c2dm.intent.REGISTRATION
ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:31:13-35:29
action#com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:32:17-80
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:32:25-78
action#com.google.android.c2dm.intent.REGISTRATION
ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:33:17-85
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:33:25-83
category#${applicationId}
ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:34:17-60
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:34:27-58
receiver#com.google.firebase.iid.FirebaseInstanceIdInternalReceiver
ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:40:9-119
	android:exported
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:40:93-117
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:40:19-92
service#com.google.firebase.iid.FirebaseInstanceIdService
ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:44:9-48:19
	android:exported
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:44:83-106
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:44:18-82
intent-filter#com.google.firebase.INSTANCE_ID_EVENT
ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:45:13-47:29
	android:priority
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:45:28-51
action#com.google.firebase.INSTANCE_ID_EVENT
ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:46:17-79
	android:name
		ADDED from [com.google.firebase:firebase-iid:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-iid\9.6.1\AndroidManifest.xml:46:25-77
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-common\9.6.1\AndroidManifest.xml:6:9-175
	android:authorities
		ADDED from [com.google.firebase:firebase-common:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-common\9.6.1\AndroidManifest.xml:6:19-78
	android:exported
		ADDED from [com.google.firebase:firebase-common:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-common\9.6.1\AndroidManifest.xml:6:125-149
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-common\9.6.1\AndroidManifest.xml:6:150-173
	android:name
		ADDED from [com.google.firebase:firebase-common:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-common\9.6.1\AndroidManifest.xml:6:79-124
uses-feature#0x00020000
ADDED from [com.google.android.gms:play-services-maps:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-maps\9.6.1\AndroidManifest.xml:21:5-77
	android:glEsVersion
		ADDED from [com.google.android.gms:play-services-maps:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-maps\9.6.1\AndroidManifest.xml:21:19-51
	android:required
		ADDED from [com.google.android.gms:play-services-maps:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-maps\9.6.1\AndroidManifest.xml:21:52-75
service#com.google.firebase.crash.internal.service.FirebaseCrashReceiverService
ADDED from [com.google.firebase:firebase-crash:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-crash\9.6.1\AndroidManifest.xml:24:9-117
	android:process
		ADDED from [com.google.firebase:firebase-crash:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-crash\9.6.1\AndroidManifest.xml:24:80-115
	android:name
		ADDED from [com.google.firebase:firebase-crash:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-crash\9.6.1\AndroidManifest.xml:24:18-79
service#com.google.firebase.crash.internal.service.FirebaseCrashSenderService
ADDED from [com.google.firebase:firebase-crash:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-crash\9.6.1\AndroidManifest.xml:26:9-115
	android:process
		ADDED from [com.google.firebase:firebase-crash:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-crash\9.6.1\AndroidManifest.xml:26:78-113
	android:name
		ADDED from [com.google.firebase:firebase-crash:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-crash\9.6.1\AndroidManifest.xml:26:18-77
receiver#com.google.android.gms.measurement.AppMeasurementReceiver
ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:25:7-26:18
MERGED from [com.google.firebase:firebase-analytics-impl:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics-impl\9.6.1\AndroidManifest.xml:25:7-26:18
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:25:90-112
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:25:113-137
	android:name
		ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:25:17-89
receiver#com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver
ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:27:7-31:18
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:27:162-184
	android:permission
		ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:27:105-161
	android:name
		ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:27:17-104
intent-filter#com.android.vending.INSTALL_REFERRER
ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:28:11-30:27
action#com.android.vending.INSTALL_REFERRER
ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:29:15-76
	android:name
		ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:29:23-74
service#com.google.android.gms.measurement.AppMeasurementService
ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:32:7-137
MERGED from [com.google.firebase:firebase-analytics-impl:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics-impl\9.6.1\AndroidManifest.xml:27:7-137
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:32:88-110
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:32:111-135
	android:name
		ADDED from [com.google.firebase:firebase-analytics:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-analytics\9.6.1\AndroidManifest.xml:32:16-87
service#com.google.firebase.messaging.FirebaseMessagingService
ADDED from [com.google.firebase:firebase-messaging:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-messaging\9.6.1\AndroidManifest.xml:23:9-27:19
	android:exported
		ADDED from [com.google.firebase:firebase-messaging:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-messaging\9.6.1\AndroidManifest.xml:23:88-111
	android:name
		ADDED from [com.google.firebase:firebase-messaging:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-messaging\9.6.1\AndroidManifest.xml:23:18-87
intent-filter#com.google.firebase.MESSAGING_EVENT
ADDED from [com.google.firebase:firebase-messaging:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-messaging\9.6.1\AndroidManifest.xml:24:13-26:29
	android:priority
		ADDED from [com.google.firebase:firebase-messaging:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-messaging\9.6.1\AndroidManifest.xml:24:28-51
action#com.google.firebase.MESSAGING_EVENT
ADDED from [com.google.firebase:firebase-messaging:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-messaging\9.6.1\AndroidManifest.xml:25:17-77
	android:name
		ADDED from [com.google.firebase:firebase-messaging:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.firebase\firebase-messaging\9.6.1\AndroidManifest.xml:25:25-75
service#com.google.android.gms.tagmanager.TagManagerService
ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:24:9-134
	android:enabled
		ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:24:110-132
	android:exported
		ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:24:85-109
	android:name
		ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:24:18-84
activity#com.google.android.gms.tagmanager.TagManagerPreviewActivity
ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:25:9-32:20
	android:noHistory
		ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:25:94-118
	android:name
		ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:25:19-93
intent-filter#android.intent.action.VIEW+android.intent.category.BROWSABLE+android.intent.category.DEFAULT
ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:26:13-31:29
data
ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:27:17-71
	android:scheme
		ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:27:23-69
action#android.intent.action.VIEW
ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:28:17-68
	android:name
		ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:28:25-66
category#android.intent.category.BROWSABLE
ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:30:17-77
	android:name
		ADDED from [com.google.android.gms:play-services-tagmanager-api:9.6.1] C:\Users\sbanijam\AndroidStudioProjects\SmartKitchen\app\build\intermediates\exploded-aar\com.google.android.gms\play-services-tagmanager-api\9.6.1\AndroidManifest.xml:30:27-75
