<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <!-- From: file:/tmp/aar_gen_tmp623730905293573401/tmp-deduplicated/blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/genfiles/java/com/google/android/gmscore/integ/client/base/res/values-sv/strings.xml -->
    <eat-comment/>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Aktivera"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> fungerar inte om du inte aktiverar Google Play-tjänster."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Aktivera Google Play-tjänster"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Installera"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Du måste installera Google Play-tjänster för att kunna köra <ns1:g id="APP_NAME">%1$s</ns1:g> på mobilen."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Du måste installera Google Play-tjänster för att kunna köra <ns1:g id="APP_NAME">%1$s</ns1:g> på surfplattan."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Hämta Google Play-tjänster"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Fel på Google Play-tjänster"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"För <ns1:g id="APP_NAME">%1$s</ns1:g> krävs Google Play-tjänster, och dessa stöds inte på enheten. Kontakta tillverkaren om du vill ha hjälp."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play-tjänster"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Uppdatera"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> kan inte köras om du inte uppdaterar Google Play-tjänsterna."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Uppdatera Google Play-tjänster"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play-tjänster uppdateras"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Öppna på mobilen"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Logga in"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Logga in med Google"</string>
</resources>